# Organizational Units
dn: ou=users,dc=atlas,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=atlas,dc=com
objectClass: organizationalUnit
ou: groups

# Users 
dn: uid=andres.garcia,ou=users,dc=atlas,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Andres Garcia
sn: Garcia
uid: andres.garcia
uidNumber: 1000
gidNumber: 500
homeDirectory: /home/andres.garcia
mail: andres.garcia@atlas.com
userPassword: jojos

# Groups
dn: cn=admins,ou=groups,dc=atlas,dc=com
objectClass: posixGroup
objectClass: top
cn: admins
gidNumber: 500
memberUid: andres.garcia


# Regular users group
dn: cn=users,ou=groups,dc=atlas,dc=com
objectClass: posixGroup
objectClass: top
cn: users
gidNumber: 501
memberUid: andres.garcia